In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")

In [3]:
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")

In [4]:
customers = pd.read_csv("Restaurant - Customers.csv")

In [5]:
foods = pd.read_csv("Restaurant - Foods.csv")

In [6]:
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [7]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [8]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [9]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [10]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [11]:
len(week1)

250

In [12]:
len(week2)

250

In [13]:
pd.concat([week1,week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
week2

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [15]:
week2.append(week1).tail(3)

     Customer ID  Food ID
247          134        3
248          396        6
249          535       10

In [16]:
week1.merge(week2, how = "inner", on = "Customer ID" , suffixes = [' - 1', ' - 2'])

    Customer ID  Food ID - 1  Food ID - 2
0           537            9            5
1           155            9            3
2           155            1            3
3           503            5            8
4           503            5            9
..          ...          ...          ...
57          945            5            4
58          343            3            5
59          343            3            2
60          343            3            7
61          621            9            6

[62 rows x 3 columns]

In [17]:
week1[week1["Customer ID"] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [18]:
week2[week2["Customer ID"] == 155]

     Customer ID  Food ID
208          155        3

In [19]:
week1.merge(week2, how = "inner", on = ["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [20]:
week1[week1["Customer ID"] == 578]

     Customer ID  Food ID
224          578        5

In [21]:
week2[week2["Customer ID"] == 578]

     Customer ID  Food ID
29           578        5
189          578        5

In [22]:
merged = week1.merge(week2, how = "outer", on = "Customer ID" , suffixes = [' - 1', ' - 2'], indicator = True)
merged

     Customer ID  Food ID - 1  Food ID - 2      _merge
0            537          9.0          5.0        both
1             97          4.0          NaN   left_only
2            658          1.0          NaN   left_only
3            202          2.0          NaN   left_only
4            155          9.0          3.0        both
..           ...          ...          ...         ...
449          855          NaN          4.0  right_only
450          559          NaN         10.0  right_only
451          276          NaN          4.0  right_only
452          556          NaN         10.0  right_only
453          252          NaN          9.0  right_only

[454 rows x 4 columns]

In [23]:
merged["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [24]:
merged[merged['_merge'].isin(["left_only", "right_only"])]

     Customer ID  Food ID - 1  Food ID - 2      _merge
1             97          4.0          NaN   left_only
2            658          1.0          NaN   left_only
3            202          2.0          NaN   left_only
6            213          8.0          NaN   left_only
7            600          1.0          NaN   left_only
..           ...          ...          ...         ...
449          855          NaN          4.0  right_only
450          559          NaN         10.0  right_only
451          276          NaN          4.0  right_only
452          556          NaN         10.0  right_only
453          252          NaN          9.0  right_only

[392 rows x 4 columns]

In [25]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [26]:
foods.head(3)

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99
2        3      Taco   2.99

In [27]:
week1.merge(foods, how = 'left', on = "Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [28]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [29]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [30]:
week2.merge(customers, how = "left", left_on = "Customer ID", right_on = "ID", sort = True).drop("ID", axis = 1)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [31]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [32]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [33]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [34]:
week1.merge(customers, how = "left", left_on = "Customer ID", right_index = True).head(3)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,538.0,Sara,Washington,Female,Skimia,Database Administrator III
1,97,4,98.0,Jean,Mills,Female,Fivebridge,Product Engineer
2,658,1,659.0,Howard,Hudson,Male,Topicshots,Professor

In [35]:
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [36]:
len(satisfaction)

250

In [37]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [38]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [39]:
week1.merge(satisfaction, how = "inner", left_index = True, right_index = True ).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

In [40]:
week1.join(satisfaction).head(3)

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3

In [41]:
pd.merge(week1, customers, how = 'left', left_on = "Customer ID", right_on = "ID" )

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [42]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [43]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

In [44]:
import pandas as pd

In [45]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

In [46]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})

In [47]:
df4

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

In [48]:
df5

         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

In [49]:
df4.merge(df5, how = "left", on = "group")

         group supervisor        skills
0   Accounting      Carly          math
1   Accounting      Carly  spreadsheets
2  Engineering      Guido        coding
3  Engineering      Guido         linux
4           HR      Steve  spreadsheets
5           HR      Steve  organization

In [50]:
pd.merge(df5,df4, how = 'inner')

         group        skills supervisor
0   Accounting          math      Carly
1   Accounting  spreadsheets      Carly
2  Engineering        coding      Guido
3  Engineering         linux      Guido
4           HR  spreadsheets      Steve
5           HR  organization      Steve

In [51]:
df5.merge(df4, how = "left", on = "group")

         group        skills supervisor
0   Accounting          math      Carly
1   Accounting  spreadsheets      Carly
2  Engineering        coding      Guido
3  Engineering         linux      Guido
4           HR  spreadsheets      Steve
5           HR  organization      Steve

In [52]:
df4.merge(df5, how = "left", on = "group")

         group supervisor        skills
0   Accounting      Carly          math
1   Accounting      Carly  spreadsheets
2  Engineering      Guido        coding
3  Engineering      Guido         linux
4           HR      Steve  spreadsheets
5           HR      Steve  organization

In [53]:
import pandas as pd

In [85]:
fortune = pd.read_csv("fortune1000.csv")

In [94]:
sector = fortune.groupby(["Sector", "Industry"])

In [95]:
fortune.head(1)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000

In [99]:
sector.head(100)

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
0,1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
1,2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
2,3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
3,4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
4,5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...,...
995,996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
996,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
998,999,Wendyâ€™s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
999,1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [98]:
sector.get_group("Energy", "Retailing")

ValueError: must supply a tuple to get_group with multiple grouping keys

In [90]:
sector.get_group("Apparel")

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
90,91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
230,231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
339,340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200
353,354,Ralph Lauren,Apparel,Apparel,"New York, NY",7620,702,20000
447,448,Hanesbrands,Apparel,Apparel,"Winston-Salem, NC",5732,429,65300
546,547,Levi Strauss,Apparel,Apparel,"San Francisco, CA",4495,209,12500
574,575,Coach,Apparel,Apparel,"New York, NY",4192,402,12950
596,597,Under Armour,Apparel,Apparel,"Baltimore, MD",3963,233,9600
682,683,Fossil Group,Apparel,Apparel,"Richardson, TX",3229,221,15100
694,695,Skechers U.S.A.,Apparel,Apparel,"Manhattan Beach, CA",3159,232,6400
725,726,Carterâ€™s,Apparel,Apparel,"Atlanta, GA",3014,238,16800
793,794,Wolverine World Wide,Apparel,Apparel,"Rockford, MI",2692,123,6550
876,877,G-III Apparel Group,Apparel,Apparel,"New York, NY",2344,114,8919
881,882,Columbia Sportswear,Apparel,Apparel,"Portland, OR",2326,174,5978
916,917,Guess,Apparel,Apparel,"Los Angeles, CA",2204,82,13500

In [100]:
sector['Revenue', 'Profits'].sum()

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Profits
Sector              Industry
Aerospace & Defense Aerospace and Defense                            28742
Apparel             Apparel                                           8236
Business Services   Advertising, marketing                            1549
                    Diversified Outsourcing Services                  4305
                    Education                                           69
...                                                                    ...
Transportation      Trucking, Truck Leasing                           1910
Wholesalers         Miscellaneous                                       17
                    Wholesalers: Diversified                          5193
                    Wholesalers: Electronics and Office Equipment     1857
                    Wholesalers: Food and Grocery                     1166

[79 rows x 2 columns]

In [102]:
sector['Employees'].mean()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            48402.850000
Apparel              Apparel                                          23093.133333
Business Services    Advertising, marketing                           62050.000000
                     Diversified Outsourcing Services                 50595.000000
                     Education                                        15585.000000
                                                                          ...
Transportation       Trucking, Truck Leasing                          18939.555556
Wholesalers          Miscellaneous                                     9200.000000
                     Wholesalers: Diversified                          9353.240000
                     Wholesalers: Electronics and Office Equipment    20832.625000
                     Wholesalers: Food and Grocery                    19317.500000
Name: Employees, Length: 79, dtype: float64

In [104]:
sector.agg({'Revenue': 'sum', 'Employees': 'sum'})

                                                                   Revenue  \
Sector              Industry
Aerospace & Defense Aerospace and Defense                           357940
Apparel             Apparel                                          95968
Business Services   Advertising, marketing                           22748
                    Diversified Outsourcing Services                 64829
                    Education                                         7485
...                                                                    ...
Transportation      Trucking, Truck Leasing                          35950
Wholesalers         Miscellaneous                                     8982
                    Wholesalers: Diversified                        176138
                    Wholesalers: Electronics and Office Equipment   147906
                    Wholesalers: Food and Grocery                   111774

                                                                   Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                             968057
Apparel             Apparel                                           346397
Business Services   Advertising, marketing                            124100
                    Diversified Outsourcing Services                  708330
                    Education                                          46755
...                                                                      ...
Transportation      Trucking, Truck Leasing                           170456
Wholesalers         Miscellaneous                                       9200
                    Wholesalers: Diversified                          233831
                    Wholesalers: Electronics and Office Equipment     166661
                    Wholesalers: Food and Grocery                     115905

[79 rows x 2 columns]

In [105]:
sector.agg(['sum', 'size', 'mean'])

                                                                    Rank       \
                                                                     sum size
Sector              Industry
Aerospace & Defense Aerospace and Defense                           8870   20
Apparel             Apparel                                         8757   15
Business Services   Advertising, marketing                           541    2
                    Diversified Outsourcing Services                9015   14
                    Education                                       2550    3
...                                                                  ...  ...
Transportation      Trucking, Truck Leasing                         5772    9
Wholesalers         Miscellaneous                                    315    1
                    Wholesalers: Diversified                       12922   25
                    Wholesalers: Electronics and Office Equipment   2241    8
                    Wholesalers: Food and Grocery                   1367    6

                                                                               \
                                                                         mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          443.500000
Apparel             Apparel                                        583.800000
Business Services   Advertising, marketing                         270.500000
                    Diversified Outsourcing Services               643.928571
                    Education                                      850.000000
...                                                                       ...
Transportation      Trucking, Truck Leasing                        641.333333
Wholesalers         Miscellaneous                                  315.000000
                    Wholesalers: Diversified                       516.880000
                    Wholesalers: Electronics and Office Equipment  280.125000
                    Wholesalers: Food and Grocery                  227.833333

                                                                  Revenue  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                          357940
Apparel             Apparel                                         95968
Business Services   Advertising, marketing                          22748
                    Diversified Outsourcing Services                64829
                    Education                                        7485
...                                                                   ...
Transportation      Trucking, Truck Leasing                         35950
Wholesalers         Miscellaneous                                    8982
                    Wholesalers: Diversified                       176138
                    Wholesalers: Electronics and Office Equipment  147906
                    Wholesalers: Food and Grocery                  111774

                                                                        \
                                                                  size
Sector              Industry
Aerospace & Defense Aerospace and Defense                           20
Apparel             Apparel                                         15
Business Services   Advertising, marketing                           2
                    Diversified Outsourcing Services                14
                    Education                                        3
...                                                                ...
Transportation      Trucking, Truck Leasing                          9
Wholesalers         Miscellaneous                                    1
                    Wholesalers: Diversified                        25
                    Wholesalers: Electronics and Office Equipment    8
                    Wholesalers: Food and Grocery                    6

                                                                                 \
                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          17897.000000
Apparel             Apparel                                         6397.866667
Business Services   Advertising, marketing                         11374.000000
                    Diversified Outsourcing Services                4630.642857
                    Education                                       2495.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                         3994.444444
Wholesalers         Miscellaneous                                   8982.000000
                    Wholesalers: Diversified                        7045.520000
                    Wholesalers: Electronics and Office Equipment  18488.250000
                    Wholesalers: Food and Grocery                  18629.000000

                                                                  Profits  \
                                                                      sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                           28742
Apparel             Apparel                                          8236
Business Services   Advertising, marketing                           1549
                    Diversified Outsourcing Services                 4305
                    Education                                          69
...                                                                   ...
Transportation      Trucking, Truck Leasing                          1910
Wholesalers         Miscellaneous                                      17
                    Wholesalers: Diversified                         5193
                    Wholesalers: Electronics and Office Equipment    1857
                    Wholesalers: Food and Grocery                    1166

                                                                        \
                                                                  size
Sector              Industry
Aerospace & Defense Aerospace and Defense                           20
Apparel             Apparel                                         15
Business Services   Advertising, marketing                           2
                    Diversified Outsourcing Services                14
                    Education                                        3
...                                                                ...
Transportation      Trucking, Truck Leasing                          9
Wholesalers         Miscellaneous                                    1
                    Wholesalers: Diversified                        25
                    Wholesalers: Electronics and Office Equipment    8
                    Wholesalers: Food and Grocery                    6

                                                                                \
                                                                          mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          1437.100000
Apparel             Apparel                                         549.066667
Business Services   Advertising, marketing                          774.500000
                    Diversified Outsourcing Services                307.500000
                    Education                                        23.000000
...                                                                        ...
Transportation      Trucking, Truck Leasing                         212.222222
Wholesalers         Miscellaneous                                    17.000000
                    Wholesalers: Diversified                        207.720000
                    Wholesalers: Electronics and Office Equipment   232.125000
                    Wholesalers: Food and Grocery                   194.333333

                                                                  Employees  \
                                                                        sum
Sector              Industry
Aerospace & Defense Aerospace and Defense                            968057
Apparel             Apparel                                          346397
Business Services   Advertising, marketing                           124100
                    Diversified Outsourcing Services                 708330
                    Education                                         46755
...                                                                     ...
Transportation      Trucking, Truck Leasing                          170456
Wholesalers         Miscellaneous                                      9200
                    Wholesalers: Diversified                         233831
                    Wholesalers: Electronics and Office Equipment    166661
                    Wholesalers: Food and Grocery                    115905

                                                                        \
                                                                  size
Sector              Industry
Aerospace & Defense Aerospace and Defense                           20
Apparel             Apparel                                         15
Business Services   Advertising, marketing                           2
                    Diversified Outsourcing Services                14
                    Education                                        3
...                                                                ...
Transportation      Trucking, Truck Leasing                          9
Wholesalers         Miscellaneous                                    1
                    Wholesalers: Diversified                        25
                    Wholesalers: Electronics and Office Equipment    8
                    Wholesalers: Food and Grocery                    6


                                                                           mean
Sector              Industry
Aerospace & Defense Aerospace and Defense                          48402.850000
Apparel             Apparel                                        23093.133333
Business Services   Advertising, marketing                         62050.000000
                    Diversified Outsourcing Services               50595.000000
                    Education                                      15585.000000
...                                                                         ...
Transportation      Trucking, Truck Leasing                        18939.555556
Wholesalers         Miscellaneous                                   9200.000000
                    Wholesalers: Diversified                        9353.240000
                    Wholesalers: Electronics and Office Equipment  20832.625000
                    Wholesalers: Food and Grocery                  19317.500000

[79 rows x 12 columns]

In [106]:
sector.size()

Sector               Industry
Aerospace & Defense  Aerospace and Defense                            20
Apparel              Apparel                                          15
Business Services    Advertising, marketing                            2
                     Diversified Outsourcing Services                 14
                     Education                                         3
                                                                      ..
Transportation       Trucking, Truck Leasing                           9
Wholesalers          Miscellaneous                                     1
                     Wholesalers: Diversified                         25
                     Wholesalers: Electronics and Office Equipment     8
                     Wholesalers: Food and Grocery                     6
Length: 79, dtype: int64

In [108]:
cities = fortune.groupby("Location")

In [109]:
cities

In [127]:
df = pd.DataFrame(columns = fortune.columns)

In [123]:
df

Empty DataFrame
Columns: [Rank, Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [138]:
for city, data in cities:
    largest_cities = data.nlargest(1, "Revenue")
    df = df.append(largest_cities)

In [139]:
df

,Rank,Company,Sector,Industry,Location,Revenue,Profits,Employees
137,138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661,4423,74000
168,169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443,307,66000
287,288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895,1278,19550
829,830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541,95,10500
373,374,Caseyâ€™s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052,181,22408
...,...,...,...,...,...,...,...,...
6,7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
505,506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034,332,4800
763,764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838,1,18204
772,773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790,-57,24100
931,932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142,98,7510

In [143]:
fortune["Location"]

0        Bentonville, AR
1             Irving, TX
2          Cupertino, CA
3              Omaha, NE
4      San Francisco, CA
             ...
995         Westbury, NY
996         Portland, OR
997         Portland, OR
998           Dublin, OH
999        Wauwatosa, WI
Name: Location, Length: 1000, dtype: object