In [1]:
import pandas as pd

In [8]:
ecom = pd.read_csv("ecommerce.csv", parse_dates = (['order_date', 'delivery_date']))

In [9]:
ecom.set_index("ID")

    order_date delivery_date
ID
1   1998-05-24    1999-02-05
2   1992-04-22    1998-03-06
4   1991-02-10    1992-08-26
5   1992-07-21    1997-11-20
7   1993-09-02    1998-06-10
..         ...           ...
990 1991-06-24    1996-02-02
991 1991-09-09    1998-03-30
993 1990-11-16    1998-04-27
994 1993-06-03    1993-06-13
997 1990-01-04    1991-10-03

[501 rows x 2 columns]

In [10]:
ecom['time to deliver'] = ecom['delivery_date'] - ecom['order_date']

In [11]:
ecom

      ID order_date delivery_date time to deliver
0      1 1998-05-24    1999-02-05        257 days
1      2 1992-04-22    1998-03-06       2144 days
2      4 1991-02-10    1992-08-26        563 days
3      5 1992-07-21    1997-11-20       1948 days
4      7 1993-09-02    1998-06-10       1742 days
..   ...        ...           ...             ...
496  990 1991-06-24    1996-02-02       1684 days
497  991 1991-09-09    1998-03-30       2394 days
498  993 1990-11-16    1998-04-27       2719 days
499  994 1993-06-03    1993-06-13         10 days
500  997 1990-01-04    1991-10-03        637 days

[501 rows x 4 columns]

In [14]:
ecom[ecom['time to deliver'] > '300 days']

      ID order_date delivery_date time to deliver
1      2 1992-04-22    1998-03-06       2144 days
2      4 1991-02-10    1992-08-26        563 days
3      5 1992-07-21    1997-11-20       1948 days
4      7 1993-09-02    1998-06-10       1742 days
6      9 1990-01-25    1994-10-02       1711 days
..   ...        ...           ...             ...
495  986 1990-12-10    1992-12-16        737 days
496  990 1991-06-24    1996-02-02       1684 days
497  991 1991-09-09    1998-03-30       2394 days
498  993 1990-11-16    1998-04-27       2719 days
500  997 1990-01-04    1991-10-03        637 days

[410 rows x 4 columns]

In [1]:
import pandas as pd

In [22]:
bond = pd.read_csv("jamesbond.csv")

In [23]:
bond

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [24]:
bond.loc[:2]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [25]:
bond.loc[1:3]

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7

In [51]:
bond.loc[bond.Budget > 5, ['Actor', 'Film']]

             Actor                             Film
0     Sean Connery                           Dr. No
1     Sean Connery            From Russia with Love
2     Sean Connery                       Goldfinger
3     Sean Connery                      Thunderball
4      David Niven                    Casino Royale
5     Sean Connery              You Only Live Twice
6   George Lazenby  On Her Majesty's Secret Service
7     Sean Connery             Diamonds Are Forever
8      Roger Moore                 Live and Let Die
9      Roger Moore      The Man with the Golden Gun
10     Roger Moore             The Spy Who Loved Me
11     Roger Moore                        Moonraker
12     Roger Moore               For Your Eyes Only
13    Sean Connery            Never Say Never Again
14     Roger Moore                        Octopussy
15     Roger Moore                 A View to a Kill
16  Timothy Dalton             The Living Daylights
17  Timothy Dalton                  Licence to Kill
18  Pierce Brosnan                        GoldenEye
19  Pierce Brosnan              Tomorrow Never Dies
20  Pierce Brosnan          The World Is Not Enough
21  Pierce Brosnan                  Die Another Day
22    Daniel Craig                    Casino Royale
23    Daniel Craig                Quantum of Solace
24    Daniel Craig                          Skyfall
25    Daniel Craig                          Spectre

In [33]:
A = rng.randint(10,(3,4))

NameError: name 'rng' is not defined

In [39]:
import numpy as np

In [40]:
A = rng.randint(10, size = (3,4))

NameError: name 'rng' is not defined

In [57]:
bond.rename(columns = {'Bond Actor Salary': 'Salary'}, inplace = True)

In [59]:
bond.loc[bond.Salary > 10, ['Film', 'Actor', 'Salary']]

                       Film           Actor  Salary
20  The World Is Not Enough  Pierce Brosnan    13.5
21          Die Another Day  Pierce Brosnan    17.9
24                  Skyfall    Daniel Craig    14.5

In [60]:
bond['Salary'].sum()

123.3